<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <link rel="stylesheet" href="css/main.min.css">
    <style>
        body {
            opacity: 0;
            overflow-x: hidden;
        }

        html {
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">


        <div class="modal popup fade show" id="SignInModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" style="display: block; padding-left: 17px;">
            <div class="modal-dialog popup__container">
                <div class="modal-content popup__content">
                    <div class="modal-header popup__header">
                        <p class="subtitle">Перезвоним через 1 минуту</p>
                        <!-- <button type="button" class="popup__close close" data-dismiss="modal">
                                        <span aria-hidden="true">×</span>
                                        <span class="sr-only">Close</span>
                                    </button> -->
                    </div>
                    <div class="modal-body popup__body">
                        <form>
                            <!-- Name -->
                            <div class="row">
                                <div class="col-md-12">
                                    <input class="popup__input" placeholder="Ваше имя" type="text" required=""> </div>
                            </div>
                            <!-- Phone -->
                            <div class="row">
                                <div class="col-md-12">
                                    <input class="popup__input" placeholder="Контактный телефон" type="tel" required=""> </div>
                            </div>

                            <!-- Policy Text -->
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="bot-text popup__policy text-center">При отправке данной формы
                                        <br>вы соглашаетесь с
                                        <a class="popup__policy__link" href="#" data-toggle="modal" data-target="#Policy" data-dismiss="modal">
                                            политикой
                                            <br> о предоставлении персональных данных
                                        </a>
                                    </p>

                                </div>
                            </div>
                            <!--Send Button -->
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <a class="button btn">Отправить заявку</a>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>

    </div>

    <link rel="stylesheet" href="css/main.min.css">
    <script src="js/scripts.min.js"></script>
    <script>
        (function ($) {
            "use strict";
            // INPUTS
            var inputs = document.querySelectorAll('input[type="text"], textarea, input[type="textarea"], input[type="password"], input[type="email"], input[type="number"]');
            // INPUTS UNDERLINE ANIMATION
            if (inputs) {
                for (var i = 0; i < inputs.length; i++) {
                    inputs[i].addEventListener('focusout', function () {
                        if (!(this.value == '')) {
                            this.classList.add('input-active');
                        }
                        else if (this.value == '') {
                            this.classList.remove('input-active');
                        }
                    })
                }
            }

        }(jQuery));</script>
</body>

</html>