<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <link rel="stylesheet" href="css/main.min.css">
    <style>
        body {
            opacity: 0;
            overflow-x: hidden;
        }

        html {
            background-color: #fff;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="container">

            <nav class="navbar navbar-light  navbar-expand-md ">

                <a class="navbar-brand header_logo" href="#">
                    <img src="img/logo.png" alt="Логотип">
                </a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto header_menu">
                        <li class="nav-item header_menu_element dropdown">
                            <a class="nav-link dropdown-toggle header_menu_element_link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Вступление в СРО
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Вступление в СРО</a>
                                <a class="dropdown-item" href="#">СРО строителей</a>
                                <a class="dropdown-item" href="#">СРО проектировщиков</a>
                                <a class="dropdown-item" href="#">СРО изыскателей</a>
                                <a class="dropdown-item" href="#">СРО энергоаудиторов</a>
                                <a class="dropdown-item" href="#">Специалисты для НРС</a>
                                <a class="dropdown-item" href="#">Страхуемые объекты</a>
                                <a class="dropdown-item" href="#">Курсы повышения квалификации</a>
                            </div>
                        </li>
                        <li class="navbar-item header_menu_element">
                            <a href="#" class="nav-link header_menu_element_link">Отзывы</a>
                        </li>
                        <li class="navbar-item header_menu_element">
                            <a href="#" class="nav-link header_menu_element_link">О компании</a>
                        </li>
                        <li class="navbar-item header_menu_element">
                            <a href="#" class="nav-link header_menu_element_link">Контакты</a>
                        </li>
                        <li class="navbar-item header_menu_element">
                            <a href="#" class="nav-link header_menu_element_link">Новости</a>
                        </li>
                    </ul>
                </div>
                <div class="header_contact">
                    <a class="header_phone" href="tel:">
                        <span>+7 (347) 229 46 92</span>
                    </a>
                    <div class="header_address">
                        ул. Революционная, 173
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="main">
        <div class="section_front">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ol class="breadcrumb">
                            <li class="breadcrumb__item">
                                <a href="#">Главная</a>
                            </li>
                        </ol>
                    </div>
                    <div class="col-md-12">
                        <p class="title">Наши новости</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                        <div class="news_item">
                            <a href="#">

                                <div class="news_item__header">

                                    <img class="news_item__header__img" src="img/news_1.png" data-holder-rendered="true">
                                </div>
                                <div class="news_item__body">
                                    <p class="news_item__body__date">08 / 03 / 18</p>
                                    <p class="news_item__body__text">Комитет НОПРИЗ по саморегулированию просит ввести мораторий на исключение СРО из госреестра</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                        <div class="news_item">
                            <a href="#">

                                <div class="news_item__header">

                                    <img class="news_item__header__img" src="img/news_2.png" data-holder-rendered="true">
                                </div>
                                <div class="news_item__body">
                                    <p class="news_item__body__date">15 / 08 / 18</p>
                                    <p class="news_item__body__text">Ставки для застройщиков в рамках проектного финансирования не превысят 6%</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                        <div class="news_item">
                            <a href="#">

                                <div class="news_item__header">

                                    <img class="news_item__header__img" src="img/news_3.png" data-holder-rendered="true">
                                </div>
                                <div class="news_item__body">
                                    <p class="news_item__body__date">08 / 03 / 18</p>
                                    <p class="news_item__body__text">Как НОПРИЗ готовится к введению саморегулирования в сфере негосударственной экспертизы</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                        <div class="news_item">
                            <a href="#">

                                <div class="news_item__header">

                                    <img class="news_item__header__img" src="img/news_4.png" data-holder-rendered="true">
                                </div>
                                <div class="news_item__body">
                                    <p class="news_item__body__date">08 / 03 / 18</p>
                                    <p class="news_item__body__text">Ставки для застройщиков в рамках проектного финансирования не превысят 6%</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                        <div class="news_item">
                            <a href="#">

                                <div class="news_item__header">

                                    <img class="news_item__header__img" src="img/news_1.png" data-holder-rendered="true">
                                </div>
                                <div class="news_item__body">
                                    <p class="news_item__body__date">08 / 03 / 18</p>
                                    <p class="news_item__body__text">Комитет НОПРИЗ по саморегулированию просит ввести мораторий на исключение СРО из госреестра</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                        <div class="news_item">
                            <a href="#">

                                <div class="news_item__header">

                                    <img class="news_item__header__img" src="img/news_2.png" data-holder-rendered="true">
                                </div>
                                <div class="news_item__body">
                                    <p class="news_item__body__date">15 / 08 / 18</p>
                                    <p class="news_item__body__text">Ставки для застройщиков в рамках проектного финансирования не превысят 6%</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                        <div class="news_item">
                            <a href="#">

                                <div class="news_item__header">

                                    <img class="news_item__header__img" src="img/news_3.png" data-holder-rendered="true">
                                </div>
                                <div class="news_item__body">
                                    <p class="news_item__body__date">08 / 03 / 18</p>
                                    <p class="news_item__body__text">Как НОПРИЗ готовится к введению саморегулирования в сфере негосударственной экспертизы</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                        <div class="news_item">
                            <a href="#">

                                <div class="news_item__header">

                                    <img class="news_item__header__img" src="img/news_4.png" data-holder-rendered="true">
                                </div>
                                <div class="news_item__body">
                                    <p class="news_item__body__date">08 / 03 / 18</p>
                                    <p class="news_item__body__text">Ставки для застройщиков в рамках проектного финансирования не превысят 6%</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                        <div class="news_item">
                            <a href="#">

                                <div class="news_item__header">

                                    <img class="news_item__header__img" src="img/news_1.png" data-holder-rendered="true">
                                </div>
                                <div class="news_item__body">
                                    <p class="news_item__body__date">08 / 03 / 18</p>
                                    <p class="news_item__body__text">Комитет НОПРИЗ по саморегулированию просит ввести мораторий на исключение СРО из госреестра</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                        <div class="news_item">
                            <a href="#">

                                <div class="news_item__header">

                                    <img class="news_item__header__img" src="img/news_2.png" data-holder-rendered="true">
                                </div>
                                <div class="news_item__body">
                                    <p class="news_item__body__date">15 / 08 / 18</p>
                                    <p class="news_item__body__text">Ставки для застройщиков в рамках проектного финансирования не превысят 6%</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                        <div class="news_item">
                            <a href="#">

                                <div class="news_item__header">

                                    <img class="news_item__header__img" src="img/news_3.png" data-holder-rendered="true">
                                </div>
                                <div class="news_item__body">
                                    <p class="news_item__body__date">08 / 03 / 18</p>
                                    <p class="news_item__body__text">Как НОПРИЗ готовится к введению саморегулирования в сфере негосударственной экспертизы</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                        <div class="news_item">
                            <a href="#">

                                <div class="news_item__header">

                                    <img class="news_item__header__img" src="img/news_4.png" data-holder-rendered="true">
                                </div>
                                <div class="news_item__body">
                                    <p class="news_item__body__date">08 / 03 / 18</p>
                                    <p class="news_item__body__text">Ставки для застройщиков в рамках проектного финансирования не превысят 6%</p>
                                </div>
                            </a>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-12">

                        <nav class="pagination__wrap">
                            <ul class="pagination">
                                <li class="page-item">
                                    <a class="pagination__arrow__wrap page-link" href="#">
                                        <i class="pagination__arrow pagination__arrow_left"></i>
                                    </a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">1</a>
                                </li>
                                <li class="page-item active">
                                    <a class="page-link" href="#">2</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">3</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">4</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">5</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">6</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link pagination__arrow__wrap" href="#">
                                        <i class="pagination__arrow pagination__arrow_right"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                </div>
            </div>
        </div>


    </div>
    <footer class="footer">
        <div class="container">

            <nav class="navbar navbar-light  navbar-expand-lg ">

                <a class="navbar-brand header_logo" href="#">
                    <img src="img/logo.png" alt="Логотип">
                </a>
                <div class="copyright">
                    © 2018 – ООО «Агент-СРО»
                </div>
                <div class="header_contact">
                    <a class="header_phone" href="tel:">
                        <span>+7 (347) 229 46 92</span>
                    </a>
                    <div class="header_address">
                        Ул. Революционная, 173
                    </div>
                </div>
            </nav>
        </div>
    </footer>
    <link rel="stylesheet" href="css/main.min.css">
    <script src="js/scripts.min.js"></script>
</body>

</html>