<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <link rel="stylesheet" href="css/main.min.css">
    <style>
        body {
            opacity: 0;
            overflow-x: hidden;
        }

        html {
            background-color: #fff;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="container">

            <nav class="navbar navbar-light  navbar-expand-md ">

                <a class="navbar-brand header_logo" href="#">
                    <img src="img/logo.png" alt="Логотип">
                </a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto header_menu">
                        <li class="nav-item header_menu_element dropdown">
                            <a class="nav-link dropdown-toggle header_menu_element_link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Вступление в СРО
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Вступление в СРО</a>
                                <a class="dropdown-item" href="#">СРО строителей</a>
                                <a class="dropdown-item" href="#">СРО проектировщиков</a>
                                <a class="dropdown-item" href="#">СРО изыскателей</a>
                                <a class="dropdown-item" href="#">СРО энергоаудиторов</a>
                                <a class="dropdown-item" href="#">Специалисты для НРС</a>
                                <a class="dropdown-item" href="#">Страхуемые объекты</a>
                                <a class="dropdown-item" href="#">Курсы повышения квалификации</a>
                            </div>
                        </li>
                        <li class="navbar-item header_menu_element">
                            <a href="#" class="nav-link header_menu_element_link">Отзывы</a>
                        </li>
                        <li class="navbar-item header_menu_element">
                            <a href="#" class="nav-link header_menu_element_link">О компании</a>
                        </li>
                        <li class="navbar-item header_menu_element">
                            <a href="#" class="nav-link header_menu_element_link">Контакты</a>
                        </li>
                        <li class="navbar-item header_menu_element">
                            <a href="#" class="nav-link header_menu_element_link">Новости</a>
                        </li>
                    </ul>
                </div>
                <div class="header_contact">
                    <a class="header_phone" href="tel:">
                        <span>+7 (347) 229 46 92</span>
                    </a>
                    <div class="header_address">
                        ул. Революционная, 173
                    </div>
                </div>
            </nav>
        </div>
    </header>
        <div class="main">


        <div class="section_front">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ol class="breadcrumb">
                            <li class="breadcrumb__item">
                                <a href="#">Главная</a>
                            </li>
                        </ol>
                    </div>

                    <div class="col-md-12">


                        <p class="title padding-narrow">Вступление в СРО</p>

                        <ul class="horizontal_list">
                            <li class="horizontal_list__item active">
                                <a href="#">Вступление в СРО</a>
                            </li>
                            <li class="horizontal_list__item">
                                <a href="#">СРО строителей</a>
                            </li>
                            <li class="horizontal_list__item">
                                <a href="#">СРО проектировщиков</a>
                            </li>
                            <li class="horizontal_list__item">
                                <a href="#">СРО изыскателей</a>
                            </li>
                            <li class="horizontal_list__item">
                                <a href="#">СРО энергоаудиторов</a>
                            </li>
                            <li class="horizontal_list__item">
                                <a href="#">Специалисты для НРС</a>
                            </li>
                            <li class="horizontal_list__item">
                                <a href="#">Страхуемые объекты</a>
                            </li>
                            <li class="horizontal_list__item">
                                <a href="#">Курсы повышения квалификации</a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

        <div class="section_SRO_info">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="subtitle font-small">
                            Общая информация о вступлении в СРО
                        </p>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-12 col-lg-9">
                        <p>
                            Вступление в СРО откроет возможность выполнять работы, требующие документального разрешения. Членство в СРО повысит уровень
                            доверия к Вашей организации со стороны заказчиков, и в разы увеличит шансы заработать на тендерах,
                            обеспечить прирост благодаря крупным контрактам, потому что статус члена СРО будет свидетельствовать
                            о надежности организации
                        </p>
                    </div>
                    <div class="col-md-12 col-lg-3">
                        <a href="#" class="button btn wide">Оставить заявку</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section_docs section gray">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="subtitle padding-narrow">
                            Пакет документов для вступления
                        </p>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="doc_list__item">
                            <p>Согласно Градостроительному кодексу РФ мы предоставляем Ваши документы в СРО на проверку
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="doc_list__item">
                            <p>Gо окончании проверки получаете счета от СРО на оплату
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="doc_list__item">
                            <p>Gосещаете совет СРО либо Ваше доверенное лицо

                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="doc_list__item">
                            <p>Lожидаемся появления ваших специалистов в реестре НОСТРОЙ
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="doc_list__item">
                            <p>Согласно Градостроительному кодексу РФ мы предоставляем Ваши документы в СРО на проверку
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="doc_list__item">
                            <p>Gосле принятия в члены СРО заказываем по образцу выписку из реестра членов СРО
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="doc_list__item">
                            <p>Gосле принятия в члены СРО заказываем по образцу выписку из реестра членов СРО

                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="doc_list__item">
                            <p>Gо окончании проверки получаете счета от СРО на оплату
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="doc_list__item">
                            <p>Gо окончании проверки получаете счета от СРО на оплату
                            </p>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <div class="section_spec_requirements">
            <div class="container">
                <div class="horizontal_card">

                    <div class="col-md-12 col-lg-6 horizontal_card__img">
                        <img src="img/requirements.png" alt="Картинка">
                    </div>
                    <div class="col-md-12 col-lg-6 horizontal_card__text">
                        <p class="subtitle">
                            Требования по специалистам
                        </p>
                        <ul class="vertical_list dashed">
                            <li class="vertical_list__item ">
                                <a href="#">Образование, опыт, профильный стаж руководителя организации
                                </a>
                            </li>
                            <li class="vertical_list__item">
                                <a href="#">Размер штата и квалификация сотрудников, уровень и профиль образования</a>
                            </li>
                            <li class="vertical_list__item">
                                <a href="#">Повышение квалификации сотрудников, засвидетельствованное сертификатами</a>
                            </li>
                            <li class="vertical_list__item">
                                <a href="#">Активы предприятия</a>
                            </li>
                        </ul>
                    </div>
                </div>


            </div>
        </div>
        <div class="section_costs">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="subtitle">
                            Стоимость вступления
                        </p>
                    </div>
                    <div class="col-md-12 col-lg-6">
                        <div class="costs bordered wide">
                            <p class="costs__description">
                                Если Вы приняли решение вступить в СРО строителей в Уфе, то для строителей структура выплат выглядит следующим образом:
                            </p>
                            <p class="costs__title">
                                Общая стоимость вступления в СРО строителей
                            </p>
                            <p class="costs__price">
                                110 000
                            </p>
                            <p class="costs__price__name">рублей</p>
                            <p class="costs__name">
                            </p>
                            <div class="button btn wide">Оставить заявку</div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6 md-pt-40">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="costs narrow">
                                        <p class="costs__title">
                                            Вступительный взнос
                                        </p>
                                        <p class="costs__price">
                                            5 000
                                        </p>
                                        <p class="cost__price__name">рублей</p>

                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="costs narrow">
                                        <p class="costs__title">
                                            Членские взносы
                                        </p>
                                        <p class="costs__price">
                                            5 000
                                        </p>
                                        <p class="cost__price__name">рублей каждый месяц</p>

                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="costs narrow">
                                        <p class="costs__title">
                                            Компенсационный фонд
                                        </p>
                                        <p class="costs__price">
                                            100 000
                                        </p>
                                        <p class="cost__price__name">рублей</p>

                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="costs narrow">
                                        <p class="costs__title">
                                            Срок получения допуска СРО
                                        </p>
                                        <p class="costs__price">
                                            от 48
                                        </p>
                                        <p class="cost__price__name">часов</p>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <div class="section_compfond_list">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="subtitle">
                            Перечень комп фондов по всем видам СРО
                        </p>
                        <p class="pb-5">Вступление в СРО откроет возможность выполнять работы, требующие документального разрешения. Членство в СРО повысит уровень
                        доверия к Вашей организации со стороны заказчиков, и в разы увеличит шансы заработать на тендерах, обеспечить прирост благодаря
                        крупным контрактам, потому что статус члена СРО будет свидетельствовать о надежности организации.
</p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="info_card">
                            <p class="info_card__title dash_bottom">
                                 Свидетельство о регистрации, копия ОГРН
                            </p>
                            <p class="info_card__text">Членство в СРО повысит уровень доверия к Вашей организации со стороны заказчиков</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="info_card">
                            <p class="info_card__title dash_bottom">
                                 Свидетельство о регистрации, копия ОГРН
                            </p>
                            <p class="info_card__text">Членство в СРО повысит уровень доверия к Вашей организации со стороны заказчиков</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="info_card">
                            <p class="info_card__title dash_bottom">
                                 Свидетельство о регистрации, копия ОГРН
                            </p>
                            <p class="info_card__text">Членство в СРО повысит уровень доверия к Вашей организации со стороны заказчиков</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="info_card">
                            <p class="info_card__title dash_bottom">
                                 Свидетельство о регистрации, копия ОГРН
                            </p>
                            <p class="info_card__text">Членство в СРО повысит уровень доверия к Вашей организации со стороны заказчиков</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="info_card">
                            <p class="info_card__title dash_bottom">
                                 Свидетельство о регистрации, копия ОГРН
                            </p>
                            <p class="info_card__text">Членство в СРО повысит уровень доверия к Вашей организации со стороны заказчиков</p>
                        </div>
                    </div>
                    
                  

                </div>
            </div>
        </div>

        </div>
    <footer class="footer">
        <div class="container">

            <nav class="navbar navbar-light  navbar-expand-lg ">

                <a class="navbar-brand header_logo" href="#">
                    <img src="img/logo.png" alt="Логотип">
                </a>
                <div class="copyright">
                    © 2018 – ООО «Агент-СРО»
                </div>
                <div class="header_contact">
                    <a class="header_phone" href="tel:">
                        <span>+7 (347) 229 46 92</span>
                    </a>
                    <div class="header_address">
                        Ул. Революционная, 173
                    </div>
                </div>
            </nav>
        </div>
    </footer>
    <link rel="stylesheet" href="css/main.min.css">
    <script src="js/scripts.min.js"></script>
</body>

</html>